<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Blogpost 2.0</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <div id="container">
        <div id="cabecera">Blogpost
            <img id="logo" src="imagenes/capsula-removebg-preview.png"/>
            <span id="tagline">Mi blog personal</span>
        </div>
        <div id="inside">
            <p>
                <a href="https://imgur.com/KhX9YLY">
                    <img src="https://imgur.com/KhX9YLY" alt="foto">
                </a>
           </p>
            <h1>Este es mi blog</h1>
            <p>Blog creado en html y css, solamente para pruebas en git, e ir trasteando y prácticando con los commits</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate facere optio quos minus sunt esse iusto tenetur excepturi sequi! Distinctio magnam molestias quae similique tempora accusamus harum at atque quis?</p>
        </div>
        <div id="footer">Hecho con amor ❤</div>
    </div>
</body>
</html>